user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream socks5 {
	    server 10.64.0.1:1080;

    }
    server {
        listen 1080;
        proxy_pass socks5;
    }
}
